<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9AC1216-81B8-4621-BFF2-FB400728849F}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F9AC1216-81B8-4621-BFF2-FB400728849F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="test_playlist" ID="{114B3D94-0A53-4028-BCC8-F5CB57588C53}" ShortID="1045242624">
					<Comment>It go loop</Comment>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{15D3E1E7-5593-4B6C-9DD0-29625F4E4F21}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB5D2D4D-71FF-4B57-95B8-808499E071DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="test_segment" ID="{E191D553-8CE4-44F7-B2D5-01746440DF01}" ShortID="746582229">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="279625"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{15D3E1E7-5593-4B6C-9DD0-29625F4E4F21}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB5D2D4D-71FF-4B57-95B8-808499E071DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="1_ Out of the Dark" ID="{C0C7C57E-FA9A-4EC5-B1C1-801A4AEE9051}" ShortID="317550328">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB5D2D4D-71FF-4B57-95B8-808499E071DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1_ Out of the Dark" ID="{E9039DE9-096D-49A5-A3CD-EBA43631733E}">
											<Language>SFX</Language>
											<AudioFile>1. Out of the Dark.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="389755232"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CE86B6BF-9AF9-4E8C-A1CD-6F98BB5DF136}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1936E96D-6509-4D96-B06E-698A687E1EBB}">
											<ClipList>
												<MusicClip Name="1_ Out of the Dark" ID="{9C073E6D-2479-4177-8445-BBBA36C4CC2D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="278000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="1_ Out of the Dark" ID="{E9039DE9-096D-49A5-A3CD-EBA43631733E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{000BBADE-977F-4CC9-988A-A2D285CAB1BE}"/>
								<MusicCue Name="Exit Cue" ID="{3969E8E6-A878-475C-8F1E-98CCA0FFF57B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="278000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E75D78BD-460B-49CB-A912-684003D51742}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0AB610EB-CA77-4459-BEA8-560C51AA7F0A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{5B9DA681-32E0-4177-BFD2-32BB8685EB61}" ShortID="608661689">
							<PropertyList>
								<Property Name="LoopCount" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A617164F-A58B-4948-8C4E-CA38C4CF7B06}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{60022CD2-3F19-4A80-A042-6876DBB1E4BA}" ShortID="451234150">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="test_segment" ID="{E191D553-8CE4-44F7-B2D5-01746440DF01}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
