<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4714A605-EEFC-417C-9791-0AA900824F8A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4714A605-EEFC-417C-9791-0AA900824F8A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{C4017FD3-2249-4676-8561-5E2C7367D4E3}">
					<ChildrenList>
						<Action Name="" ID="{BB7DBA3E-6BBC-46B9-B797-57E168DEEA45}" ShortID="969089367">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_ Out of the Dark" ID="{0922DF9E-7817-4195-9B69-1207A41F2103}" WorkUnitID="{0243C3A0-2E87-4E7E-9CFC-C0F852CB7A52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
