<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4714A605-EEFC-417C-9791-0AA900824F8A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4714A605-EEFC-417C-9791-0AA900824F8A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Movement" ID="{400B96C0-2905-455E-9A92-6AFC219695C0}" ShortID="883574858">
					<ChildrenList>
						<Event Name="Test_Event" ID="{C4017FD3-2249-4676-8561-5E2C7367D4E3}">
							<ChildrenList>
								<Action Name="" ID="{BB7DBA3E-6BBC-46B9-B797-57E168DEEA45}" ShortID="969089367">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="1_ Out of the Dark" ID="{0922DF9E-7817-4195-9B69-1207A41F2103}" WorkUnitID="{0243C3A0-2E87-4E7E-9CFC-C0F852CB7A52}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump" ID="{F4B9CFE0-5A25-43CB-BAB7-C5EF9B7090C2}">
							<ChildrenList>
								<Action Name="" ID="{2670195B-9BF1-43A7-8D0D-AF4516F6C880}" ShortID="1042138240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{C120ABF5-A1CD-4C7D-862F-C726CFF57083}" WorkUnitID="{0243C3A0-2E87-4E7E-9CFC-C0F852CB7A52}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Walk_Cycle" ID="{D521D837-2214-4474-B1E7-02111862FFFB}">
							<ChildrenList>
								<Action Name="" ID="{8D472D12-3AD6-4E95-85FF-0C06BD69F80E}" ShortID="75718166">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Walk_Cycle_1" ID="{8940431E-E6EC-4422-BF19-FDD3A83FB291}" WorkUnitID="{0243C3A0-2E87-4E7E-9CFC-C0F852CB7A52}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{48576BE9-8723-4F6F-9CFD-F43583B0F727}" ShortID="603411325">
					<ChildrenList>
						<Event Name="Hub_World_Music" ID="{71991506-08F1-4201-B627-FA50B4C1A8EE}">
							<ChildrenList>
								<Action Name="" ID="{58EC516E-B557-47BF-8699-9DF2E1F1F6A8}" ShortID="574687359">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="The Doors Hub World" ID="{E7140CEA-9665-4436-82A3-7FD81B3F8166}" WorkUnitID="{0243C3A0-2E87-4E7E-9CFC-C0F852CB7A52}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
