<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4714A605-EEFC-417C-9791-0AA900824F8A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4714A605-EEFC-417C-9791-0AA900824F8A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{C4017FD3-2249-4676-8561-5E2C7367D4E3}">
					<ChildrenList>
						<Action Name="" ID="{69F2CE2D-4DA3-4922-BD5F-5E55698BE080}" ShortID="514491304">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hit_metalic" ID="{F6D08DA0-78DD-4E48-AE9D-A0439947A565}" WorkUnitID="{0243C3A0-2E87-4E7E-9CFC-C0F852CB7A52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
