<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3284466F-19C2-4DDB-BC40-C6D2F9962944}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3284466F-19C2-4DDB-BC40-C6D2F9962944}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{59E84B83-40FC-4529-BCEF-3E6A2D108F20}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B08E2701-1ADC-489F-997B-4C3F0F2C6837}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
