<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB5D2D4D-71FF-4B57-95B8-808499E071DB}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FB5D2D4D-71FF-4B57-95B8-808499E071DB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{59E84B83-40FC-4529-BCEF-3E6A2D108F20}" WorkUnitID="{3284466F-19C2-4DDB-BC40-C6D2F9962944}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
