<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\TheDoorsProject_WwiseProject.wproj" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1612866281" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1612866281" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1612866281" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612866281" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject_WwiseIntegrationTemp\TheDoorsProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612888593" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612971305" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1612971305" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\TheDoorsProject_WwiseProject.wproj" DateLow="1612971305" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\TheDoorsProject_WwiseProject.johnw.wsettings" DateLow="1615673516" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1612971305" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1613753342" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612971305" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1615673516" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1612971305" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1612971305" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1612971305" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1612971305" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1612971304" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1612971304" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612971304" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615673516" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1613753340" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1615673516" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1612971303" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1612971303" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612971303" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612971303" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1612971303" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612971303" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1612971303" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1612971303" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\TheDoorsProject\TheDoorsProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615669861" DateHigh="0"/>
</ValidationCache>
